spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagerjkdk?useSSL=false&serverTimezone=CET
spring.datasource.username=course-jkdk
spring.datasource.password=course-jkdk
spring.jpa.show-sql=true

